{
    "name": "straw-front",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
      "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@googleapis/iam": "^11.0.0",
      "google-auth-library": "^9.0.0",
      "googleapis": "^123.0.0",
      "node-fetch": "^2.3.0",
      "open": "^9.1.0",
      "opn": "^5.3.0",
      "server-destroy": "^1.0.1"
    }
  }
  